name: covid_review
dependencies:
- bs4
- python=3.6
- pandas=1.0.5
- Flask=1.0.2
- h5py==2.7.1
- numpy=1.16.1
- python-dateutil=2.6.1
- keras=2.1.5
- PyYAML=3.12
- scikit-learn
- scipy
- pip:
    - gevent==1.2.2
    - tensorflow==1.5.0
    - amqp==2.2.1
    - matplotlib==3.3.2
